{
    "name": "scaf",
    "version": "0.1.0",
    "description": "Template-based scaffolding tool",
    "main": "scaf.js",
    "bin": {
        "scaf": "scaf-cli.js"
    },
    "dependencies": {
        "shelljs": "*",
        "walk": "*",
        "ejs": "*",
        "clide": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://pfraces@github.com/pfraces/scaf"
    },
    "keywords": [
        "template",
        "scaffolding",
        "bootstrap"
    ],
    "author": "pfraces",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pfraces/scaf/issues"
    }
}
